<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper001.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;*/

            background: black url('imagens/wallpaper001.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius neque dignissimos tenetur! Voluptas eum non, doloribus error minima magni consequatur consequuntur nemo quasi assumenda corrupti dolorem veniam exercitationem nam aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quaerat repellat totam consequuntur dolorem expedita rem eius necessitatibus placeat animi facilis, at a, possimus, quis adipisci magnam fugiat officiis ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, sint eveniet possimus modi quae esse nemo laudantium autem placeat, labore id quos deserunt consectetur fuga sequi tenetur dolorum nihil aut.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius neque dignissimos tenetur! Voluptas eum non, doloribus error minima magni consequatur consequuntur nemo quasi assumenda corrupti dolorem veniam exercitationem nam aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quaerat repellat totam consequuntur dolorem expedita rem eius necessitatibus placeat animi facilis, at a, possimus, quis adipisci magnam fugiat officiis ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, sint eveniet possimus modi quae esse nemo laudantium autem placeat, labore id quos deserunt consectetur fuga sequi tenetur dolorum nihil aut.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius neque dignissimos tenetur! Voluptas eum non, doloribus error minima magni consequatur consequuntur nemo quasi assumenda corrupti dolorem veniam exercitationem nam aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quaerat repellat totam consequuntur dolorem expedita rem eius necessitatibus placeat animi facilis, at a, possimus, quis adipisci magnam fugiat officiis ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, sint eveniet possimus modi quae esse nemo laudantium autem placeat, labore id quos deserunt consectetur fuga sequi tenetur dolorum nihil aut.</p>
</main>
</body>
</html>