<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
</head>

<style>
   @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

   *{
    font-family:  'Work Sans', Arial, Helvetica, sans-serif;
    font-size: 1em;
   }
   body{
        background-image: linear-gradient(to right, #e8ebd5, #e2e7c3);
        
    }

    main{
        background-color: rgb(248, 235, 219);
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.384);
        width: 600px;
        padding: 10px;
        margin: auto;
    }

    h1{
        font: italic bolder 3em 'Work Sans', sans-serif;
    }

    h2{
        font-size: 2em;
    }

    p{
        text-align: justify;
    }
</style>

<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit corrupti eum tempore. Est voluptas nam ad doloribus! Ducimus vel accusantium assumenda animi, commodi asperiores, autem quia accusamus sint recusandae obcaecati! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse nesciunt molestiae quos, dolor voluptatibus porro et illo voluptatum error. Earum ut asperiores odit quasi illum delectus qui officiis, deserunt similique.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ipsum atque fugit praesentium itaque iure hic, aspernatur non, perferendis repellendus eius, fugiat necessitatibus quam earum nam magnam tempore nesciunt natus.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque saepe eos exercitationem fugiat perspiciatis qui sunt numquam delectus debitis nemo minus libero magnam, iusto, magni dicta quisquam mollitia ad incidunt.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque saepe eos exercitationem fugiat perspiciatis qui sunt numquam delectus debitis nemo minus libero magnam, iusto, magni dicta quisquam mollitia ad incidunt.</p>
    </main>

</body>
</html>